\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PART A: Polarization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurement data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between voltage (light intensity) and rotation angle}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answers for Post Lab Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PART B: Total Internal Reflection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measured Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answers for Post Lab Questions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment Scheme}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PARTC: Diffraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measured Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answers for Post Lab Questions}{5}}
