\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PART A: Polarization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurement data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement Data for the 1/4-Wave Plate(rotation angle $0^o$)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between light amplitude and the rotation angle when rotation angle is $0^o$}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement Data for the 1/4-Wave Plate(rotation angle $20^o$)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation between light amplitude and the rotation angle when rotation angle is $20^o$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement Data for the 1/4-Wave Plate(rotation angle $45^o$)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between light amplitude and the rotation angle when rotation angle is $45^o$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear fit plot of light amplitude vs. rotation angle when rotation angle is $45^o$}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement Data for the 1/4-Wave Plate(rotation angle $70^o$)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainty Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uncertainty of Data for Demonstration of Malus' Law}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uncertainty of $\qopname  \relax o{cos}^2\theta $ and $I/I_0$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncertainty for Linearly Polarized Light and the Half-wave Plate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uncertainty for Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uncertainty for the 1/4-Wave Plate(rotation angle $0^o$)}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Uncertainty for the 1/4-Wave Plate(rotation angle $20^o$)}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Uncertainty for the 1/4-Wave Plate(rotation angle $45^o$)}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demonstration of Malus' Law}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearly Polarized Light and the Half-Wave Plate}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circularly and Elliptically Polarization Light and the Quarter-Wave Plate}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sheet}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{11}}
