\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Concepts of Fluid's Viscosity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement of Fluid's Viscosity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stokes' Viscosity Measurement Apparatus.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stokes' viscosity measurement apparatus.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tools}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The densimeter}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The calliper}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision of the measurement instruments}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement Procedure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation and Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Distance between Two Laser Beams}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distance measurement data}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Time of the Ball Passing through Two Laser Beams}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time measurement data}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The Diameters of the Balls}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the diameters of the balls}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Inner Diameter of the Flask}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for the inner diameter of the flask}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Other Physical Quantities}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values of other physical quantities}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculation of Viscosity Coefficient $\eta $}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement Uncertainty Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multiple Measurements Yield to Type A Uncertainty}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The values of $t_{0.95}$ and $\frac  {t_{0.95}}{\sqrt  {n}}$}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Type A Uncertainty of Distance S}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Type A Uncertainty of Time t}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Type A Uncertainty of Balls' Diameters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Type A Uncertainty of Flask's Inner Diameters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncertainty of Directly Measured Physical Quantities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Uncertainty of Distance S}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Uncertainty of Time t}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Uncertainty of Ball's Diameter d}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Uncertainty of Flask's Inner Diameter D}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Uncertainty of directly measured physical quantities}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uncertainty of Indirectly Measured Physical Quantities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Uncertainty of the Ball's Radius}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Uncertainty of the Flask's Radius}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Uncertainty of the Metal's Density}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Uncertainty of the Coefficient $\eta $}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Uncertainty of indirectly measured physical quantities}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Measurement of Non-transparent Fluid's Viscosity}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The rotational viscometer}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rectangular-slit viscometer}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Error Analysis}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Improvements and Suggestions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Sheet}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{18}}
