\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) The magnetization curve $B(H)$ for a ferromagnetic material and the curve $\mu (H)$. (right) A generic graph of the $\mu (T)$ curve for a ferromagnetic material.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic Hysteresis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The magnetization curve and the magnetic hysteresis loop of a ferromagnetic material. The crosses indicate the points to be recorded to describe the loop.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization on the Oscilloscope}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The electric circuit for visualization of the magnetization curve and the magnetic hysteresis loop on the oscilloscope.$R_1=10\Omega $ and $R_2$ is a variable resistor with maximum resistance of 2.2 k$\Omega $.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurement of the Curie Temperature with an Alternating Current Bridge}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four-side impedance bridge.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AC bridge}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetic Hysteresis Loop Measurement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement of the Curie Temperature with an AC Bridge}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Calculation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters of Circuit Components}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of circuit components}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Oscilloscope-measured values of $U_{R_1}$ and $U_C$}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Oscilloscope-measured values of $U_{R_1}$ and $U_C$ in the circuit}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculation of $B$ and $H$}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Oscilloscope-measured values of $U_{R_1}$ and $U_C$ in the circuit}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uncertainty Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uncertainty of $H$}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncertainty of $H$}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncertainty of $B$}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uncertainty of $B$}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Plot of $B$ vs. $H$}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $B$ vs. $H$}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data for $\pm B_s,\pm H_s,\pm H_c,\pm B_r$}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Error Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Improvement}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Sheet}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{15}}
