[WksPlotMenuMRUList]
Version = 2
1 = {"33250","","点线图(L)"}
2 = {"33308","","中轴散点图(T)"}
3 = {"33248","","散点图(S)"}
4 = {"33249","","折线图(L)"}
[Ver]
33
[Menu_granalys]
1 = FitLinear|0||线性拟合(&L):对XY数据线性回归|14|<上次使用的>...|1|1
2 = FitLinear|0||线性拟合(&L):对XY数据线性回归|14||1|1
3 = simcurve|0||拟合曲线模拟(&C):用指定的拟合函数生成曲线数据|-1||0|0
[Menu_grGadgets]
1 = addtool_quickfit|0||快速拟合(&Q):在图形上添加一个方框，对框内的数据进行函数拟合.|-1|@A Linear (System)|0|1
2 = addtool_quickfit|0||快速拟合(&Q):在图形上添加一个方框，对框内的数据进行函数拟合.|-1|@C Cubic (System)|0|1
3 = addtool_sigmoidal_fit|0||快速S曲线拟合(&M):在图形上添加一个方框，对框内的数据进行S曲线拟合|14||0|1
4 = addtool_sigmoidal_fit|0||快速S曲线拟合(&M):在图形上添加一个方框，对框内的数据进行S曲线拟合|-1|<上次使用的>|0|1
[Menu_wksAnalysis]
1 = FitLRXErr|0||带X误差的线性拟合(&X):线性拟合X和Y误差|14|<上次使用的>...|1|1
2 = FitLRXErr|0||带X误差的线性拟合(&X):线性拟合X和Y误差|14||1|1
3 = FitNL|0||非线性曲线拟合(&N):执行非线性曲线拟合|-1|<上次使用的>|1|1
4 = FitNL|0||非线性曲线拟合(&N):执行非线性曲线拟合|14|<上次使用的>...|1|1
5 = FitNL|0||非线性曲线拟合(&N):执行非线性曲线拟合|14||1|1
6 = FitLinear|0||线性拟合(&L):对XY数据线性回归|-1|<上次使用的>|1|1
