\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answers for Post Lab Questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{5}}
