\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Concepts of moment of inertia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second Law of Dynamics for Rotational Motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parallel Axis Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement Setup and Measurement Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement of the Moment of Inertia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement Setup.}}{3}}
\newlabel{fig:measurement setup}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement of Angular Acceleration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calliper.}}{5}}
\newlabel{fig:Calliper}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision of the measurement instruments}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement Procedure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation and Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relative Parameters of Materials}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calliper measurements.}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mass measurements}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical Moment of inertia of Disk, Hoops and Cylinders }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Theoretical Moment of Inertia of the Disk}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Theoretical Moment of Inertia of Hoops}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Theoretical Moment of Inertia after cylinders are added}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurement of the Moment of Inertia}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time measurements}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Moment of Inertia of the Empty Turntable}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement data with error bars and a parabola fit for the relation between angle of rotation and time. The value for the obtained fit is two values of B2 in the tables.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Moment of Inertia of the Disk}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement data with error bars and a parabola fit for the relation between angle of rotation and time. The value for the obtained fit is two values of B2 in the tables.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Moment of Inertia of the Hoop}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement data with error bars and a parabola fit for the relation between angle of rotation and time. The value for the obtained fit is two values of B2 in the tables.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Moment of Inertia of with Cylinder A in Hole\textcircled {1} and Cylinder B in Hole\textcircled {2}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measurement data with error bars and a parabola fit for the relation between angle of rotation and time. The value for the obtained fit is two values of B2 in the tables.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Moment of Inertia of with Cylinder A in Hole\textcircled {3} and Cylinder B in Hole\textcircled {4}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement data with error bars and a parabola fit for the relation between angle of rotation and time. The value for the obtained fit is two values of B2 in the tables.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement Uncertainty Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Range Measurement Uncertainty}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Multiple measurements yield to type A uncertainty}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The values of $t_{0.95}$ and $\frac  {t_{0.95}}{\sqrt  {n}}$}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Single measurement yields to type B uncertainty}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The Final Uncertainty of Calliper Measurement}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uncertainty of calliper measurements}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mass Measurements Uncertainty}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Uncertainty of electronic balance measurements}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time Measurements Uncertainty}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Uncertainty of Theoretical Moment of Inertia}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Uncertainty of theoretical moment of inertia}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Calculation of uncertainty of theoretical $I_{disk}$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Calculation of uncertainty of theoretical $I_{hoop}$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Calculation of uncertainty of theoretical $I_{A1B2}$ and $I_{A3B4}$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Uncertainty of Angular Acceleration and Deceleration}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Uncertainty of $\beta $}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Uncertainty of Measured Moment of Inertia}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Uncertainty of measured moment of inertia}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Discussion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Error Analysis}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Relative error of moment of inertia}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Suggestions and Improvement}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Sheet}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{21}}
