\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy level for finite well\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{odd}{{1}{2}{Energy level for finite well\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mathematica Code for Integral Calculation\relax }}{4}{figure.caption.2}}
\newlabel{Code}{{2}{4}{Mathematica Code for Integral Calculation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation procedure for Mathematica to find $\bigtriangleup x$\relax }}{4}{figure.caption.3}}
\newlabel{x}{{3}{4}{Calculation procedure for Mathematica to find $\bigtriangleup x$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculation procedure for Mathematica to find $\bigtriangleup p$\relax }}{5}{figure.caption.4}}
\newlabel{p}{{4}{5}{Calculation procedure for Mathematica to find $\bigtriangleup p$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The coefficients are same\relax }}{5}{figure.caption.5}}
\newlabel{Coefficient}{{5}{5}{The coefficients are same\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{6}{section.6}}
