\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hall Effect}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The principle of Hall effect}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrated Hall Probe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The integrated Hall probe SS495A (left). The relation between the output voltage $U$ and the magnitude of the magnetic field $B$ (right).}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetic Field Distribution Inside a Solenoid}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical value of the magnetic field inside the solenoid.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study of the Geomagnetic Field with a Hall Probe}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic field of the Earth.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geomagnetic inclination in China, 1970 (left). The magnitude of the geomagnetic field in China, 1970 (right).}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement setup.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integrated Hall probe SS495A.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relation between Sensitivity $K_H$ and Working Voltage $U_S$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation between Output Voltage $U$ and Magnetic field $B$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnetic Field Distribution Inside the Solenoid}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measurement of the Geomagnetic Field}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Calculations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$U_0$ and U with $U_S$=5V}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Measured Data for $U_0$ and U with $U_S$=5V}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Calculation for $K_H$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Relation between Sensitivity $K_H$ and Working Voltage $U_S$}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data of $K_H$ for $U_0$ and $U$ with different $U_S$}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Plot of Sensitivity $K_H/U_S$ and Working Voltage $U_S$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$I_M$ vs. $U$ relation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Calculation of $B$}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relation between $B$ and $U$}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Plot for relation between $B$ and $U$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$U$ vs. $x$ relation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Measured Data for $x$ and $U$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Calculation for $B(x)$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Theoretical Value of B when $I=250mA$ }{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Theoretical value of the magnetic field inside the solenoid.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plot of Magnetic field inside the Solenoid}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uncertainty Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uncertainty for Relation between Sensitivity $K_H$ and Working Voltage $U_S$}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data of $K_H$ for $U_0$ and $U$ with different $U_S$}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncertainty for Relation between $I_M$ vs. $U$}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uncertainty for relation between $B$ and $U$}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uncertainty for Relation between $B$ and $x$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Suggestions and Improvement}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Sheet}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{16}}
