\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependence of the amplitude (left) and phase shift (right) of steady-state driven oscillations.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependence of the amplitude (left) and phase shift (right) of steady-state driven oscillations.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The vibrometer.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The front panel of the control box.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Natural Angular Frequency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Damping Coefficient}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The rear panel of the control box.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\theta _{st}$ vs. $\omega $ and $\varphi $ vs. $\omega $ Characteristics of Forced Oscillations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation and Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Measurement of the Natural Frequency}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement of the natural frequency}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Measurement of the damping coefficient}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement of the damping coefficient}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Damping Selection 2 Data for $\theta $ vs. $\omega $ and $\varphi $ vs. $\omega $ characteristics}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\theta $ vs. $\omega $ and $\varphi $ vs. $\omega $ characteristics}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Damping Selection 3 Data for $\theta $ vs. $\omega $ and $\varphi $ vs. $\omega $ characteristics}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\theta $ vs. $\omega $ and $\varphi $ vs. $\omega $ characteristics}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Natural Angular Frequency}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Damping Coefficient}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Graph for $\theta _{st}$ vs. $\omega $ Characteristics of Forced Oscillations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\theta _{st}$ vs. $\omega $ Characteristics of Forced Oscillations}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Graph for $\varphi $ vs. $\omega $ Characteristics of Forced Oscillations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\varphi $ vs. $\omega $ Characteristics of Forced Oscillations}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement Uncertainty Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uncertainty of Natural Angular Frequency}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncertainty of Damping Coefficient}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Uncertainty of ln($\theta _i/\theta _{i+5}$)}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\bigtriangleup _{B_i}$}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Uncertainty of Damping Coefficient}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uncertainty of $\omega /\omega _0$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Uncertainty of Data for $\theta _{st}$ vs. $\omega $ in Section 2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\theta $ vs. $\omega $ and $\varphi $ vs. $\omega $ characteristics}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Uncertainty of Data for $\theta _{st}$ vs. $\omega $ in Section 1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\theta $ vs. $\omega $ and $\varphi $ vs. $\omega $ characteristics}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Suggestions and Improvement}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Error Analysis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Sheet}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{16}}
