\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Concept of Simple Harmonic Motion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hooke's Law}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equation of Motion of the Simple Harmonic Oscillator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass-spring system}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mass of the Spring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanical Energy in Harmonic Motion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jolly balance}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experiment setup.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The U-shape shutter.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spring Constant}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation Between the Oscillation Period $T$ and the Mass of the Oscillator $M$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation Between the Oscillation Period $T$ and the Amplitude $A$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relation Between the Maximum Speed and the Amplitude}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mass measurement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation and Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Spring Constant Measurement Data}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spring constant measurement data}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Time Measurements of Ten Periods for T vs. M Relation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for the T vs. M relation}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Time Measurements of Ten Periods for T vs. A Relation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for the T vs. A relation}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Measurement Data for the $v_{max}^2$ vs. $A^2$ Relation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for the $v_{max}^2$ vs. $A^2$ relation}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Measurement Data for Weight}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weight measurement data}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Mass Measurement Data}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mass measurement data}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Other Relative Data}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Acceleration due to gravity and mass of preload}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Calculation of Equivalent Mass $M_0$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Calculation of $\bigtriangleup {x}$, $v$, and $mv^2$}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calculated data for $v_{max}$ and $mv^2$}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theoretical Value k from data measured by Jolly balance}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Indirect spring constant measurement data}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The linear fit diagram for spring 1.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The linear fit diagram for spring 2.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The linear fit diagram for series.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagram for Relation between T and M}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data for the T vs. M relation}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The linear fit diagram for $T^2$ vs. M when air track is horizontal.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The linear fit diagram for $T^2$ vs. M when air track forms an incline 1.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The linear fit diagram for $T^2$ vs. M when air track forms an incline 2.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diagram for Relation between T and A}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Data for $T$ vs. $A$ relation}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The linear fit diagram for $T$ vs. A relation.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Diagram for Relation between $v_{max}^2$ vs. $A^2$}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Data for $v_{max}^2$ vs. $A^2$ relation}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The linear fit diagram for $v_{max}^2$ vs. $A^2$.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement Uncertainty Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multiple Measurements Yield to Type A Uncertainty}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The values of $t_{0.95}$ and $\frac  {t_{0.95}}{\sqrt  {n}}$}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Type A Uncertainty for $x_{in}$ and $x_{out}$ }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncertainty for $x_{in}$, $x_{out}$, and $\bigtriangleup {x}$}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Uncertainty for $x_{in}$, $x_{out}$, and $\bigtriangleup {x}$}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uncertainty for Equivalent Mass}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Uncertainty for T vs. M Relation}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Uncertainty for $T^2$ when air track is horizontal}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Uncertainty for $T^2$ when air track forms incline 1}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Uncertainty for $T^2$ when air track forms incline 2}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Uncertainty for $A^2$ and $v^2$}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Uncertainty for $A^2$}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Uncertainty for $v$}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Uncertainty for $v^2$}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Uncertainty for $k$}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Uncertainty for calculated k}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Uncertainty for $\mathaccentV {bar}016{k}$}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Multiple Measurement Yield to Type-A Uncertainty}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Type-B Uncertainty}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Uncertainty for k through linear fit diagram}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Discussion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Measurement of Spring Constant}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Data for spring constant}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Linear Fit Diagram}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Error Analysis}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Sheet}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{25}}
