\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar Cell Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a crystalline silicon solar cell.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photovoltaic Effect}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solar Cell Parameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The current-voltage characteristics of a solar cell.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solar Cell Equivalent Circuit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solar cell equivalent circuit.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Set up and Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measurement Set up}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement Procedure and Data Presentation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Calculation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Data}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multimeter precision}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement data for area}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data for solar power}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for $U_{oc}$ and $I_{sc}$}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for the $U$ vs. $I$ relation (100 cm/120 cm configuration)}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measurement data for the $U$ vs. $I$ relation (series/parallel configuration)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calculation of Area and Solar Power}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation of Power and Resistance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculations of $FF$ and $\eta $}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Plots}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation of $I$ and $V$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation of $P$ and $V$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relation of $P$ and $R$}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainty Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uncertainty of Area}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainty of Solar Power per Area}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uncertainty of Solar Power}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uncertainty of $U_{oc}$ and $I_{sc}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Uncertainty of I and V}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Uncertainty for $I$ vs. $U$ relation (100 cm/120 cm configuration)}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Uncertainty data for the $I$ vs. $U$ relation (series/parallel configuration)}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Uncertainty for P}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Uncertainty for $P$ vs. $U$ relation (100 cm/120 cm configuration)}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Uncertainty data for the $P$ vs. $U$ relation (series/parallel configuration)}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Uncertainty of R}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Uncertainty for $P$ vs. $R$ relation (100 cm/120 cm configuration)}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Uncertainty data for the $P$ vs. $R$ relation (series/parallel configuration)}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Uncertainty of $FF$ and $\eta $}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Error Analysis}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Sheet}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{21}}
