\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient Processes in $RC,RL,RLC$ Series Circuits}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$RC$ Series Circuits}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $RC$ series circuit}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charging and discharging curves for a $RC$ series circuit.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$RL$ Series Circuit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$RLC$ Series Circuit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three different regimes of transient processes in a $RLC$ series circuit.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$RC,RL$ Steady State Circuits}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$RLC$ Resonant Circuit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}$RLC$ Series Circuit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $RLC$ series circuit.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resonance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The impedance, the current and the phase difference as functions of the frequency for a $RLC$ series circuit (generic sketches).}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quality Factor in Resonant Circuits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement Procedure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$RC,RL$ Series Circuit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$RLC$ Series Circuit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$RLC$ Resonant Circuit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Calculations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$RC$ Series Circuit}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $T_{1/2}$ measurement data for a $RC$ series circuit}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure of RC series circuit's waveform}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$RL$ Series Circuit}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $T_{1/2}$ measurement data for a RL series circuit}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$RLC$ Series Circuit}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $T_{1/2}$ measurement data for a critically damped $RLC$ series circuit}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure for underdamped regime waveform.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure for critically damped regime waveform.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure for overdamped regime waveform.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$RLC$ Resonant Circuit}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the $U_R$ vs. $f$ dependence for a $RLC$ resonant circuit}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculated data for the $U_R$ vs. $f$ for a $RLC$ resonant circuit}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Calculation of $Q$}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot for $I/I_m$ vs. $f/f_0$}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calculation of $\phi $}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculated data for the $\phi _{th}$ vs. $f$ for a $RLC$ resonant circuit}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot for $\phi _{th}$ vs. $f/f_0$}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculated data for the $\phi _{ex}$ vs. $f$ for a $RLC$ resonant circuit}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot for $\phi _{ex}$ vs. $f/f_0$}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uncertainty Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$RC$ Series Circuit}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$RL$ Series Circuit}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$RLC$ Series Circuit}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Uncertainty data for the $U_R$ vs. $f$ for a $RLC$ resonant circuit}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Uncertainty of $Q$}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Uncertainty of $\phi $}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Uncertainty data for the $\phi _{th}$ vs. $f$ for a $RLC$ resonant circuit}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Uncertainty data for the $\phi _{ex}$ vs. $f$ for a $RLC$ resonant circuit}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Discussion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Sheet}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{23}}
