\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Quantitative Characteristics of Sound Waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement setup}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resonance Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between the signal voltage and the distance between the transducers.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phase-comparison Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Time-difference Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilloscope}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resonance Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase-comparison Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time-difference Method (Air)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time-difference Method in (Liquid)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation and Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Constant Physical Quantity in Lab}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data for the Resonance Method}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data table for the resonance method}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Data for the Phase Comparison Method}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data table for the phase comparison method}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Data for the Time Difference Method (Liquid)}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data table for the time difference method (liquid)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculation for Resonance Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calculation for the Phase Comparison Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calculation for the Time Difference Method (Liquid)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear fit diagram for time difference method (liquid)}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement Uncertainty Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurement Uncertainty for Resonance Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measurement Uncertainty for the Phase Comparison Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measurement Uncertainty for the Time Difference Method (Liquid)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured speed of sound}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Error Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Questions for Considersion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Why Measure T?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Why not Use Time Difference Method in Air?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Why $L_1>100mm$ in Time difference Method?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Sheet}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{11}}
