\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{natbib}
\usepackage{float}%稳定图片位置
\usepackage{graphicx}%画图
\usepackage[english]{babel}
\usepackage{a4wide}
\usepackage{indentfirst}%缩进
\usepackage{enumerate}%加序号
\usepackage{multirow}%合并行
\title{\large UM-SJTU JOINT INSTITUTE\\PHYSICS LABORATORY\\(VP241)\\\ \\\ \\\ \\\ \\\ \\\ \\\ \\\ \\\ \\\ \\\
LABORATORY REPORT\\\ \\\ EXERCISE 4\\\ Polarization of Light \\\ \\\ \\\ \\\ \\\ }
\author{Name: Pan Chongdan \\ID: 516370910121\\Partner:Chen Yuxin\\ID:516370910128\\Group: 6}
\date{Date: \today}

\begin{document}
\maketitle
\newpage
\section{Objectives}
\begin{enumerate}
\item Understand properties of light.
\item Study the polarization law and verify Malus' law.
\item Understand the way half- and quarter-wave plates work in the optical systems.
\item Investigate the generation and detection of elliptically and circularly polarized light.
\end{enumerate}
\section{Theoretical Background}
Light can be described in terms of electromagnetic waves, with the plane of oscillations
of the electric field vector perpendicular to the direction of light propagation. Therefore, light is an example of a transverse wave. For light sources producing the so-called natural light, the emitted light is a random mixture of waves with the electric field vector oscillating in all possible transverse directions. This is due to the randomness of the radiation mechanism. Such natural light is also called
unpolarized light. For unpolarized light the distribution of the directions of the electric
field vector, in the plane perpendicular to the direction of propagation, is uniform. If the
distribution is not uniform, the light is said to be polarized. Studies of the polarization of
light played an important role in the development of wave optics. They have resulted in
a wide range of applications in numerous areas, such as optical measurement techniques,
crystal structure research, and experimental stress analysis.
\subsection{Polarization of Light}
The electric field vector \textbf{E}, which in the context of electromagnetic waves corresponding to the visible part of the spectrum is sometimes referred to as the light vector describes
a time-dependent, propagating electric field. In the plane perpendicular to the propagation direction of a light wave, the light vector may have different directions along which its magnitude oscillates. The light, for which the light vector maintains a certain oscillation direction, is called linearly polarized and the axis defining the direction is called the polarization axis.
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{P1.jpg}
\caption{(a) Linearly polarized light with the polarization axis perpendicular to the page
plane. (b) Linearly polarized light with the polarization axis parallel to the page plane.}
\end{figure}
\par The light with the light vector direction rotating about the propagation direction, so
that its endpoint traces a circle, is called circularly polarized light. If the vector traces an
ellipse, the light said to be elliptically polarized
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{P2.jpg}
\caption{Elliptically polarized light propagating in the z direction. The light is polarized
in the xy plane.}
\end{figure}
\par Light emitted from ordinary light sources (natural light) is unpolarized. However it
can be regarded as a statistical equal-weight mixture of linearly polarized waves with
equal amplitudes. There the light may be also partially polarized, which means it can
be regarded as a combination of a polarized and the natural light. The direction corresponding to the maximum amplitude of the light vector of such partially polarized light is the oscillation direction of the polarized component.
\subsection{Polarizer}
A device commonly used to produce polarized light is a polaroid. It polarizes the light using the principle of dichroism: a selective absorption
mechanism tends to allow the light polarized in a certain direction to pass through the material, while the light polarized in all other directions is absorbed. This turns the incident natural light into linearly polarized.
\par A polarization device can not only change incident natural light to polarized light, but may also be used to detect and analyze linearly polarized, natural, and partially polarized light.
\subsection{Malus' Law}
A visible effect in the light coming out of a polarization device is a change of the light
brightness.
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{P3.jpg}
\caption{Change in the brightness of the light depends on the mutual orientation of the
polarizer and the analyzer.}
\end{figure}
\par Suppose that we have two polarizers arranged so that their planes are parallel | the
left one plays the role of a polarizer, the other one is an analyzer. Let the
angle between their transmission directions be $\theta$. The light is incident
normally on the polarizer and then continues to the analizer. The intensity of the linearly
polarized light leaving the analyzer is
\begin{equation}
I_{light}=I_{light,0}cos^2\theta
\end{equation}
where $I_{light,0}$ is the intensity of the linearly polarized light incident on the analyzer. Equa-
tion (1), named after $\acute{E}$tienne-Louis Malus as the Malus' law, was derived in 1809.
\par Obviously, for a single polarizer, if polarized light is incident on it, then the transmitted
light intensity will change periodically when rotating the polarizer. If the incident light
is partially or elliptically polarized, the minimum intensity will not be zero as there will
be always some component of the light polarized in the transmission direction. The
incident light must be natural or circularly polarized if the intensity does not change at
all. Hence, by using a polarizer, one can distinguish linearly polarized light from the
natural and circularly polarized light.
\subsection{Generation of Elliptically and Circularly Polarized Light.
Half-wave and Quarter-wave Plates}
Suppose that linearly polarized light is incident normally on a crystal plate whose
surface is parallel to its optical axis, and the angle between the polarizing axis and the
optical axis of the plate is $\alpha$. Then the linearly polarized light is resolved into two
waves: an $e$-wave with the oscillation direction parallel to the optical axis of the plate and an $o$-wave oscillation direction is perpendicular to the optical axis. They propagate in the same direction, but with different speeds. The resulting optical path difference over the thickness d of the plate is
$$\bigtriangleup=(n_e-n_o)d$$
and consequently,the phase difference
$$\delta=\frac{2\pi}{\lambda}=(n_e-n_o)d$$
where $\lambda$ is the wavelength, $n_e$ is the refractive index for the extraordinary axis, and $n_o$ is
the refractive index for the ordinary axis. In a so-called positive crystal $\delta>0$, whereas
in a negative one $\delta<0$.
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{P4.jpg}
\caption{Linearly polarized light passing through a waveplate.}
\end{figure}
As shown in Figure 4, when the light propagates through the crystal plate, the two
components of the light vector are
$$E_x=A_o\cos\omega t$$
$$E_y=A_e\cos(\omega t+\delta)$$
where $A_e=A\cos\alpha,A_o=A\sin\alpha$. Eliminating time from the above equations one obtains
\begin{equation}
\frac{E_x^2}{A_O^2}+\frac{E_y^2}{A_e^2}-2\frac{E_xE_y}{A_oA_e}\cos\delta=\sin^2\delta
\end{equation}
which is the equation of an ellipse.
\par When the thickness of the plate changes, the optical path difference changes as well.
Some cases of particular interest, are discussed below:
\begin{enumerate}[(i)]
\item If $\bigtriangleup=k\lambda,$ where $k=0,1,2\cdot,$ the phase difference $\delta=0$, and Eq.(2) reduces to $$E_y=\frac{A_e}{A_o}E_x$$
which is a linear equation. Hence the transmitted light is linearly polarized with the oscillation direction remaining unchanged. A waveplate that satisfies the condition is called a full-wave plate. The light goes through a full-wave plate without changing its polarization state.
\item If $\bigtriangleup=(2k+1)\lambda/2$, where $k=0,1,2\cdot,$ the phase difference $\delta=\pi$, and Eq.(2) simplifies to $$E_y=-\frac{A_e}{A_o}E_x$$
The transmitted light is also linearly polarized with the polarization axis rotated by the angle of $\alpha$. A waveplate that satisfies the condition is called 1/2-wave plate or half-wave plate. When a polarized light passes through a half-wave plate, its polarization axis gets rotated by an angle $2\alpha$. If $\alpha=\pi/4$, then the polarization axis of the transmitted light is perpendicular to that of the incident light.
\item Finally, if $\bigtriangleup=(2k+1)\lambda/4$, where $k=0,1,2\cdot,$ the phase difference $\delta=\pm\pi/2,$ and Eq. (2) transforms into 
$$\frac{E_x^2}{A_o^2}\pm\frac{E_y^2}{A_e^2}=1$$
The transmitted light is elliptically polarized with A waveplate that satisfies the above condition is called a 1/4 waveplate or a quarter-waveplate and is an important optical element in many polarization experiments.
\par If $A_e=A_o=A$, then $E_x^2+E_y^2=A^2,$ and the transmitted light is circularly polarized. Since the amplitudes of the $o$-wave and the $e$-wave are both functions of $\alpha,$ the polarization state after through a 1/4 wave plate will vary, depending on the angle:
\item if $\alpha=0,$ the transmitted light is linearly polarized with the polarization axis parallel to the optical axis of the 1/4-wave plate;
\item if $\alpha=\pi/2,$ the transmitted light is linearly polarized with the polarization axis perpendicular to the optical axis of the 1/4 wave plate;
\item if $\alpha=\pi/4,$ the transmitted light is circularly polarized.
\item Otherwise, the transmitted light is elliptically polarized.
\end{enumerate}
\section{Experiment Set-up and Procedure}
\subsection{Apparatus}
The apparatus includes a semiconductor laser, a tungsten iodine lamp, a silicon photo-cell, a UT51 digital universal meter, as well as two polarizers, 1/2 wave and 1/4 wave plates and a lens with a glass sheet. The elements are placed on an optical bench.
\subsection{Measurement Procedure and Data Analysis}
\subsubsection{Apparatus Adjustment}
\begin{enumerate}
\item I fixed the laser at one of the ends of the bench, placed the lens and the glass sheet in
front of it to make sure that the light passes through the center of the lens.
\item I adjusted the distance between the lens and the laser to the focal length of the lens.
\item I moved the glass sheet along the bench until the size of the light spot on the glass didn't vary
significantly.
\item I removed the glass sheet, placed the photo-cell on the bench and set the digital universal meter in the appropriate mode and range.
\end{enumerate}
\subsubsection{Demonstration of Malus' law}
\begin{enumerate}
\item I assembled the measurement set up as the figure 5 and made sure that the laser ray passed through the polarizer to generate linearly polarized light before continuing to the analyzer and the silicon photo cell.
\item I rotated the analyzer for $360^o$ and observed a change in the light intensity to find the maximum electric current $I_0$
\item I set the angle of the analyzer to $90^o$ and adjusted the angle of the polarizer until the
electric current measured by the multimeter reached its minimum, at which point, the polarizing axes of the polarizer and the analyzer were perpendicular to each other.
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{P5.jpg}
\caption{Experimental set up for a demonstration of Malus' law.
4.2.3 Linearly}
\end{figure}
\item I rotated the analyzer from $90^o$ to $0^o$ and recorded the magnitude of the current $I$ every
$5^o$. Record the values in a table and plot the graph $I/I_0$ vs. $\cos^2\theta$. Perform linear
fitting and compare the data with the theoretical result.
\end{enumerate}
\subsection{Linearly Polarized Light and the Half-wave Plate}
\begin{enumerate}
\item I set up the equipment on the optical bench as shown in Figure 6. A is the analyzer
and P is the polarizer and set the polarizing axes of A and P perpendicular to each
other before placing the 1/2-wave plate in the apparatus; extinction of the light can
be observed on screen.
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{P6.jpg}
\caption{Experimental setup for the 1/2-wave plate.}
\end{figure}
\item After inserting the 1/2-wave plate, I rotated it to make the light extinction appear
again and set this position as the initial position.
\item I rotated the 1/2-wave plate for $\alpha=10^o$ from the initial position and the light extinction will be broken. Then rotate $A$ to make the light extinction appear again,
record the angle of rotation $\bigtriangleup\theta$ in a table.
\item I rotated the 1/2-wave plate for $10^o$ from the previous position (now $\alpha=20^o$) and
repeat Step 3. I increased $\alpha$ for 8 times and plot the graph $\bigtriangleup\theta$ vs. $\theta$.
\item I analyze the data and the following questions are answered are answered in the conclusion part.
\begin{enumerate}[(a)]
\item How many times can the light extinction be observed when the 1/2-wave plate
rotates for $360^o$ ?
\item How many times can the light extinction be observed when the analyzer rotates
for $360^o$ ?
\item Explain the polarization state of linearly polarized light after passing through
the 1/2-wave plate. 
\end{enumerate}
\end{enumerate}
\subsection{Circularly and Elliptically Polarized Light and the 1/4-wave Plate}
\begin{enumerate}
\item I set up the equipment on the optical bench as shown in Figure 6. $A$ is the analyzer
and $P$ is the polarizer. Set the polarizing axes of $A$ and $P$ perpendicular to each
other before placing the 1/4-wave plate in the apparatus; extinction of the light can
be observed on screen. At this point the angle $\theta=90^o$.
\item After inserting the 1/4-wave plate, I rotated it to make the light extinction appear
again and set this position as the initial position. At this point $\alpha=0^o$, I rotated the
1/4-wave plate and observed the change in the light intensity.
\item I rotated the analyzer for $360^o$ and record the light intensity which is indicated by
the current $I$ for every $10^o$. Record the data in a table.
\item I rotated the 1/4-wave plate for $20^o$ and repeated Step 3.
\item I rotated the 1/4-wave plate for $45^o$ and repeated Step 3.
\item I rotated the 1/4-wave plate for $70^o$. Then rotated the analyzer and recorded its position
and the magnitude of the current when the light intensity reached a maximum.
\item I used a computer to plot the relation between the rotation angle of the analyzer and
the light amplitude in polar coordinates, and normalized the amplitude by its maximum
value. I marked the position recorded in Step 6 and compare it with the data recorded
in Step 4.
\item I compare the result of Step 5 with that for the circular polarization. Plot a linear fit to the data when the angle is $45^o$.
\end{enumerate}
\section{Results and Calculations}
\subsection{Demonstration of Malus' law}
\subsubsection{Measurement Data}
\begin{table}[H]
\centering
\begin{tabular}{|c|c||c|c|}
\hline
\multicolumn{4}{|c|}{Maximum Electric Current $I_0=0.8800\pm0.0001[\mu A]$} \\ \hline
$\theta$   & $I[\mu A]\pm0.0001[\mu A]$&$\theta$ & $I[\mu A]\pm0.0001[\mu A]$        \\ \hline
$0^O$            &0.8763          &$50^O$           &0.4019           \\ \hline
$5^O$            &0.8774           &$55^O$           &0.3342           \\ \hline
$10^O$           &0.8699           &$60^O$           &0.2540           \\ \hline
$15^O$           &0.8512           &$65^O$           &0.1886           \\ \hline
$20^O$           &0.8083           &$70^O$           &0.1228           \\ \hline
$25^O$           &0.7659           &$75^O$           &0.0790           \\ \hline
$30^O$           &0.7070           &$80^O$           &0.0417           \\ \hline
$35^O$           &0.6470           &$85^O$           &0.0226           \\ \hline
$40^O$           &0.5653           &$90^O$           &0.0074           \\ \hline
$45^O$           &0.4931           &           &           \\ \hline
\end{tabular}
\caption{Measurement Data Malus' Law Demonstration}
\end{table}
\subsubsection{Calculation}
For the first pair of data:
$$\frac{I}{I_0}=\frac{0.8763}{0.8800}=0.9958$$
$$\cos^20=1$$
\begin{table}[H]
\centering
\begin{tabular}{|c|c||c|c|}
\hline
$\cos^2\theta$   & $I/I_o$&$\cos^2\theta$ & $I/I_o$        \\ \hline
$1.000$            &0.9958           &$0.413$           &0.4567           \\ \hline
$0.992$            &0.9971           &$0.329$           &0.3798           \\ \hline
$0.970$           &0.9885           &$0.250$           &0.2886           \\ \hline
$0.933$           &0.9673           &$0.179$           &0.2143           \\ \hline
$0.883$           &0.9185           &$0.117$           &0.1396           \\ \hline
$0.821$           &0.8703           &$0.067$           &0.0898           \\ \hline
$0.750$           &0.8034           &$0.030$           &0.0474           \\ \hline
$0.671$           &0.7352           &$0.008$           &0.0257           \\ \hline
$0.587$           &0.6424           &$0.000$           &0.0084          \\ \hline
$0.500$           &0.5603           &           &           \\ \hline
\end{tabular}
\caption{Relation between $\cos^2\theta$ and $I/I_0$}
\end{table}
\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{P7.jpg}
\caption{Plot of $I/I_0$ vs. $\cos^2\theta$}
\end{figure}
The x-axis is $\cos^2\theta$ and the y-axis is $I/I_0$. Through the linear fitting, $I/I_0=(1.0130\pm0.0123)\cdot\cos^2\theta+0.0272\pm0.0065$. According to the Malus' Law $I_{light}=I_{light,0}\cos^2\theta$, so the theoretical slope of this figure should be 1, and my linear fit plot's slope is very close to 1.
\subsection{Linearly Polarized Light and the Half-wave Plate}
\begin{table}[H]
\centering
\begin{tabular}{|c||c|}
\hline
Rotation angle of the 1/2-wave plate & Rotation angle of the analyzer $[^o]\pm[2]^o$  \\ \hline
initial &0  \\ \hline
$10^o$ &18  \\ \hline
$20^o$ &38  \\ \hline
$30^o$ &58 \\ \hline
$40^o$ &78\\ \hline
$50^o$ &100  \\ \hline
$60^o$ &118  \\ \hline
$70^o$ &136  \\ \hline
$80^o$ &156  \\ \hline
$90^o$ &174  \\ \hline
\end{tabular}
\caption{Measurement data for the 1/2-wave plate}
\end{table}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{P8.jpg}
\caption{Plot of $\bigtriangleup\theta$ vs. $\theta$}
\end{figure}
The y-axis is $\bigtriangleup\theta$ and the x-axis is $\theta$.
\subsection{Circularly and Elliptically Polarized Light and the 1/4-wave Plate}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c||c|c|c|}
\hline
\multicolumn{6}{|c|}{Rotation angle of 1/4-wave plate $0^o$} \\ \hline
\multicolumn{6}{|c|}{Maximum Electric Current $I_0=0.5857\pm0.0001[\mu A]$ } \\ \hline
$\theta$    &$I[\mu A]\pm0.0001[\mu A]$&$\sqrt{I/I_0}$&$\theta$    &$I[\mu A]\pm0.0001[\mu A]$&$\sqrt{I/I_0}$     \\ \hline
$0^o$       &0.5857&1.000     &$180^o$     &0.6061&1.017     \\ \hline
$10^o$      &0.5720&0.988     &$190^o$     &0.5765&0.992     \\ \hline
$20^o$      &0.5222&0.944     &$200^o$     &0.5188&0.968     \\ \hline
$30^o$      &0.4479&0.874     &$210^o$     &0.4302&0.857     \\ \hline
$40^o$      &0.3533&0.777     &$220^o$     &0.3313&0.752     \\ \hline
$50^o$      &0.2527&0.657     &$230^o$     &0.2350&0.633     \\ \hline
$60^o$      &0.1530&0.511     &$240^o$     &0.1330&0.477     \\ \hline
$70^o$      &0.0741&0.356     &$250^o$     &0.0723&0.351     \\ \hline
$80^o$      &0.0256&0.209     &$260^o$     &0.0252&0.207     \\ \hline
$90^o$      &0.0100&0.131     &$270^o$     &0.0090&0.124     \\ \hline
$100^o$     &0.0340&0.241     &$280^o$     &0.0252&0.207     \\ \hline
$110^o$     &0.0910&0.394     &$290^o$     &0.0774&0.124     \\ \hline
$120^o$     &0.1844&0.561     &$300^o$     &0.1555&0.515     \\ \hline
$130^o$     &0.2892&0.703     &$310^o$     &0.2454&0.647     \\ \hline
$140^o$     &0.3907&0.817     &$320^o$     &0.3490&0.772     \\ \hline
$150^o$     &0.4868&0.912     &$330^o$     &0.4398&0.867     \\ \hline
$160^o$     &0.5568&0.975     &$340^o$     &0.5207&0.943     \\ \hline
$170^o$     &0.6001&1.012     &$350^o$     &0.5630&0.980     \\ \hline
\end{tabular}
\caption{Measurement Data for the 1/4-Wave Plate(rotation angle $0^o$)}
\end{table}
\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{P9.jpg}
\caption{Relation between light amplitude and the rotation angle when rotation angle is $0^o$}
\end{figure}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c||c|c|c|}
\hline
\multicolumn{6}{|c|}{Rotation angle of 1/4-wave plate $20^o$} \\ \hline
\multicolumn{6}{|c|}{Maximum Electric Current $I_0=0.5518\pm0.0001[\mu A]$ } \\ \hline
$\theta$    &$I[\mu A]\pm0.0001[\mu A]$&$\sqrt{I/I_0}$&$\theta$    &$I[\mu A]\pm0.0001[\mu A]$&$\sqrt{I/I_0}$     \\ \hline
$0^o$       &0.4874&0.940     &$180^o$     &0.5037&0.956\\ \hline
$10^o$      &0.5331&0.983     &$190^o$     &0.5393&0.989\\ \hline
$20^o$      &0.5517&1.000     &$200^o$     &0.5518&1.000\\ \hline
$30^o$      &0.5405&0.990     &$210^o$     &0.5307&0.981\\ \hline
$40^o$      &0.5014&0.953     &$220^o$     &0.4780&0.931\\ \hline
$50^o$      &0.4352&0.888     &$230^o$     &0.4083&0.860\\ \hline
$60^o$      &0.3498&0.796     &$240^o$     &0.3268&0.770\\ \hline
$70^o$      &0.2649&0.693     &$250^o$     &0.2455&0.667\\ \hline
$80^o$      &0.1791&0.570     &$260^o$     &0.1671&0.550\\ \hline
$90^o$      &0.1133&0.453     &$270^o$     &0.0997&0.425\\ \hline
$100^o$     &0.0674&0.350     &$280^o$     &0.0611&0.333\\ \hline
$110^o$     &0.0542&0.313     &$290^o$     &0.0472&0.293\\ \hline
$120^o$     &0.0715&0.360     &$300^o$     &0.0629&0.338\\ \hline
$130^o$     &0.1202&0.467     &$310^o$     &0.1051&0.436\\ \hline
$140^o$     &0.1909&0.588     &$320^o$     &0.1710&0.557\\ \hline
$150^o$     &0.2757&0.707     &$330^o$     &0.2503&0.674\\ \hline
$160^o$     &0.3657&0.814     &$340^o$     &0.3355&0.780\\ \hline
$170^o$     &0.4423&0.876     &$350^o$     &0.4173&0.870\\ \hline
\end{tabular}
\caption{Measurement Data for the 1/4-Wave Plate(rotation angle $20^o$)}
\end{table}
\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{P10.jpg}
\caption{Relation between light amplitude and the rotation angle when rotation angle is $20^o$}
\end{figure}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c||c|c|c|}
\hline
\multicolumn{6}{|c|}{Rotation angle of 1/4-wave plate $45^o$} \\ \hline
\multicolumn{6}{|c|}{Maximum Electric Current $I_0=0.3476\pm0.0001[\mu A]$ } \\ \hline
$\theta$    &$I[\mu A]\pm0.0001[\mu A]$&$\sqrt{I/I_0}$&$\theta$    &$I[\mu A]\pm0.0001[\mu A]$&$\sqrt{I/I_0}$     \\ \hline
$0^o$       &0.2903&0.9139     &$180^o$     &0.3002&0.9293\\ \hline
$10^o$      &0.3049&0.9366     &$190^o$     &0.3092&0.9432\\ \hline
$20^o$      &0.3196&0.9589     &$200^o$     &0.3157&0.9530\\ \hline
$30^o$      &0.3321&0.9775     &$210^o$     &0.3211&0.9611\\ \hline
$40^o$      &0.3412&0.9908     &$220^o$     &0.3237&0.9650\\ \hline
$50^o$      &0.3461&0.9978     &$230^o$     &0.3227&0.9635\\ \hline
$60^o$      &0.3476&1.0000     &$240^o$     &0.3185&0.9572\\ \hline
$70^o$      &0.3458&0.9974     &$250^o$     &0.3110&0.9444\\ \hline
$80^o$      &0.3368&0.9874     &$260^o$     &0.3000&0.9290\\ \hline
$90^o$      &0.3260&0.9684     &$270^o$     &0.2890&0.9118\\ \hline
$100^o$     &0.3137&0.9500     &$280^o$     &0.2776&0.8937\\ \hline
$110^o$     &0.3020&0.9321     &$290^o$     &0.2674&0.8771\\ \hline
$120^o$     &0.2929&0.9180     &$300^o$     &0.2595&0.8640\\ \hline
$130^o$     &0.2856&0.9064     &$310^o$     &0.2527&0.8526\\ \hline
$140^o$     &0.2811&0.8993     &$320^o$     &0.2545&0.8557\\ \hline
$150^o$     &0.2828&0.9020     &$330^o$     &0.2580&0.8615\\ \hline
$160^o$     &0.2866&0.9080     &$340^o$     &0.2642&0.8718\\ \hline
$170^o$     &0.2926&0.9175     &$350^o$     &0.2767&0.8922\\ \hline
\end{tabular}
\caption{Measurement Data for the 1/4-Wave Plate(rotation angle $45^o$)}
\end{table}
\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{P11.jpg}
\caption{Relation between light amplitude and the rotation angle when rotation angle is $45^o$}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{P12.jpg}
\caption{Linear fit plot of light amplitude vs. rotation angle when rotation angle is $45^o$}
\end{figure}
From the linear fit, $\sqrt{\frac{I}{I_0}}=((-2.80\cdot10^{-4}\pm5.02\cdot10^{-5})\theta+(0.977\pm0.011))$
\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Rotation angle of 1/4-wave plate $70^o$} \\ \hline
$\theta[^o]\pm[2]^o$           & 157          \\ \hline
$I[\mu A]\pm0.0001[\mu A]$     & 0.5241          \\ \hline
\end{tabular}
\caption{Measurement Data for the 1/4-Wave Plate(rotation angle $70^o$)}
\end{table}
\section{Uncertainty Analysis}
\subsection{Uncertainty of Data for Demonstration of Malus' Law}
For the first pair of data when $\theta=0^o$
$$u_I=\sqrt{(\frac{\partial(I/I_0)}{\partial I}u)^2+(\frac{\partial(I/I_0)}{\partial I_0}u)^2}=\sqrt{(\frac{u}{I_0})^2+(\frac{uI}{I_0}^2)}=\sqrt{(\frac{10^{-4}}{0.88})^2+(\frac{10^{-4}\cdot0.8763}{0.88^2})^2}=1.604\cdot10^{-4}[\mu A]$$
$$u_r=\frac{u}{I/I_0}\cdot100\%=\frac{1.604\cdot10^{-4}}{0.8763/0.88}\cdot100\%=0.02\%$$
Notice that all the angle were measured in the unit of degree, so I must change the unit into rad first
$$u_\theta=\frac{2\pi}{180}=\frac{\pi}{90}$$
$$u_\theta=\sqrt{(\frac{\partial\cos^2\theta}{\partial\theta}\cdot2)^2}=\sqrt{(\frac{\pi\sin\theta\cos\theta}{45})^2}=0=0$$
$$u_r=\frac{u}{u_\theta}\cdot100\%=\frac{u_\theta}{\cos^2\theta}\cdot100\%=\frac{0}{1}=0\%$$
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$\cos^2\theta$&$u$&$u_r[\%]$   & $I/I_o$&$u$&$u_r[\%]$       \\ \hline
$1.000$&0.0000&0.00           &0.9958  &$1.604\cdot10^{-4}$&0.02\\ \hline
$0.992$&0.0061&0.61           &0.9971  &$1.605\cdot10^{-4}$&0.02\\ \hline
$0.970$&0.0119&1.23           &0.9885  &$1.598\cdot10^{-4}$&0.02\\ \hline
$0.933$&0.0175&1.87           &0.9673  &$1.581\cdot10^{-4}$&0.02\\ \hline
$0.883$&0.0224&2.54           &0.9185  &$1.543\cdot10^{-4}$&0.02\\ \hline
$0.821$&0.0267&3.25           &0.8703  &$1.506\cdot10^{-4}$&0.02\\ \hline
$0.750$&0.0302&4.02           &0.8034  &$1.458\cdot10^{-4}$&0.02\\ \hline
$0.671$&0.0328&4.89           &0.7352  &$1.410\cdot10^{-4}$&0.02\\ \hline
$0.587$&0.0344&5.86           &0.6424  &$1.351\cdot10^{-4}$&0.02\\ \hline
$0.500$&0.0349&6.98           &0.5603  &$1.303\cdot10^{-4}$&0.02\\ \hline
$0.413$&0.0344&8.32           &0.4567  &$1.249\cdot10^{-4}$&0.03\\ \hline
$0.329$&0.0328&9.97           &0.3798  &$1.216\cdot10^{-4}$&0.03\\ \hline
$0.250$&0.0302&12.1           &0.2886  &$1.183\cdot10^{-4}$&0.04\\ \hline
$0.179$&0.0267&15.0           &0.2143  &$1.162\cdot10^{-4}$&0.05\\ \hline
$0.117$&0.0224&19.2           &0.1396  &$1.147\cdot10^{-4}$&0.08\\ \hline
$0.067$&0.0175&26.0           &0.0898  &$1.141\cdot10^{-4}$&0.13\\ \hline
$0.030$&0.0119&39.6           &0.0474  &$1.138\cdot10^{-4}$&0.24\\ \hline
$0.008$&0.0061&79.8           &0.0257  &$1.137\cdot10^{-4}$&0.44\\ \hline
$0.000$&0.0000&00.0           &0.0084  &$1.136\cdot10^{-4}$&1.35\\ \hline
\end{tabular}
\caption{Uncertainty of $\cos^2\theta$ and $I/I_0$}
\end{table}
\subsection{Uncertainty for Linearly Polarized Light and the Half-wave Plate}
Since I only need to recorded the data of $\theta$ and $\bigtriangleup$, their uncertainty are both $2^o$
\subsection{Uncertainty for Circularly and Elliptically Polarized Light and the 1/4-wave Plate}
The uncertainty of $\theta$ is $2^o$, for the first pair of data when the rotation angle is $0^o$
$$u=\sqrt{(\frac{\partial\sqrt{I/I_0}}{\partial I}\cdot u_I)^2+\frac{\partial\sqrt{I/I_0}}{\partial I_0}\cdot u_I)^2}=\sqrt{(\frac{0.5\sqrt{I_0/I}}{I_0}u_I)^2+((\frac{0.5I\sqrt{I_0/I}}{I_0^2}u_I)^2}$$
$$u=0.00005\sqrt{\frac{0.5857}{0.5857}}\sqrt{\frac{1}{0.5857^2}+\frac{1}{0.5857^4}}=1.689\cdot10^{-4}$$
$$u_r=\frac{u}{\sqrt{I/I_0}}\cdot100\%=0.02\%$$
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c||c|c|c|c|}
\hline
\multicolumn{8}{|c|}{Rotation angle of 1/4-wave plate $0^o$} \\ \hline
\multicolumn{8}{|c|}{Maximum Electric Current $I_0=0.5857\pm0.0001[\mu A]$ } \\ \hline
$\theta$    &$\sqrt{I/I_0}$&$u$&$u_r[\%]$&$\theta$    &$\sqrt{I/I_0}$&$u$&$u_r[\%]$     \\ \hline
$0^o$       &1.000&$1.689\cdot10^{-4}$&0.02     &$180^o$     &1.017&$1.660\cdot10^{-4}$&0.02\\\hline
$10^o$      &0.988&$1.709\cdot10^{-4}$&0.02     &$190^o$     &0.992&$1.702\cdot10^{-4}$&0.02\\ \hline
$20^o$      &0.944&$1.789\cdot10^{-4}$&0.02     &$200^o$     &0.968&$1.745\cdot10^{-4}$&0.02\\ \hline
$30^o$      &0.874&$1.931\cdot10^{-4}$&0.02     &$210^o$     &0.857&$1.971\cdot10^{-4}$&0.02\\ \hline
$40^o$      &0.777&$2.175\cdot10^{-4}$&0.03     &$220^o$     &0.752&$2.246\cdot10^{-4}$&0.03\\ \hline
$50^o$      &0.657&$2.571\cdot10^{-4}$&0.04     &$230^o$     &0.633&$2.666\cdot10^{-4}$&0.04\\ \hline
$60^o$      &0.511&$3.305\cdot10^{-4}$&0.06     &$240^o$     &0.477&$3.544\cdot10^{-4}$&0.07\\ \hline
$70^o$      &0.356&$4.749\cdot10^{-4}$&0.13     &$250^o$     &0.351&$4.807\cdot10^{-4}$&0.14\\ \hline
$80^o$      &0.209&$8.079\cdot10^{-4}$&0.39     &$260^o$     &0.207&$8.143\cdot10^{-4}$&0.39\\ \hline
$90^o$      &0.131&$12.90\cdot10^{-4}$&0.99     &$270^o$     &0.124&$13.60\cdot10^{-4}$&1.10\\ \hline
$100^o$     &0.241&$7.010\cdot10^{-4}$&0.29     &$280^o$     &0.207&$8.143\cdot10^{-4}$&0.39\\ \hline
$110^o$     &0.394&$4.285\cdot10^{-4}$&0.11     &$290^o$     &0.124&$4.646\cdot10^{-4}$&0.13\\ \hline
$120^o$     &0.561&$3.010\cdot10^{-4}$&0.05     &$300^o$     &0.515&$3.278\cdot10^{-4}$&0.06\\ \hline
$130^o$     &0.703&$2.404\cdot10^{-4}$&0.03     &$310^o$     &0.647&$2.609\cdot10^{-4}$&0.04\\ \hline
$140^o$     &0.817&$2.068\cdot10^{-4}$&0.03     &$320^o$     &0.772&$2.188\cdot10^{-4}$&0.03\\ \hline
$150^o$     &0.912&$1.853\cdot10^{-4}$&0.02     &$330^o$     &0.867&$1.949\cdot10^{-4}$&0.02\\ \hline
$160^o$     &0.975&$1.732\cdot10^{-4}$&0.02     &$340^o$     &0.943&$1.791\cdot10^{-4}$&0.02\\ \hline
$170^o$     &1.012&$1.669\cdot10^{-4}$&0.02     &$350^o$     &0.980&$1.723\cdot10^{-4}$&0.02\\ \hline
\end{tabular}
\caption{Uncertainty for the 1/4-Wave Plate(rotation angle $0^o$)}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c||c|c|c|c|}
\hline
\multicolumn{8}{|c|}{Rotation angle of 1/4-wave plate $20^o$} \\ \hline
\multicolumn{8}{|c|}{Maximum Electric Current $I_0=0.5518\pm0.0001[\mu A]$ } \\ \hline
$\theta$    &$\sqrt{I/I_0}$&$u$&$u_r[\%]$&$\theta$    &$\sqrt{I/I_0}$&$u$&$u_r[\%]$     \\ \hline
$0^o$       &0.940&$1.996\cdot10^{-4}$&0.02     &$180^o$     &0.956&$1.963\cdot10^{-4}$&0.02\\ \hline
$10^o$      &0.983&$1.909\cdot10^{-4}$&0.02     &$190^o$     &0.989&$1.897\cdot10^{-4}$&0.02\\ \hline
$20^o$      &1.000&$1.876\cdot10^{-4}$&0.02     &$200^o$     &1.000&$1.876\cdot10^{-4}$&0.02\\ \hline
$30^o$      &0.990&$1.895\cdot10^{-4}$&0.02     &$210^o$     &0.981&$1.913\cdot10^{-4}$&0.02\\ \hline
$40^o$      &0.953&$1.968\cdot10^{-4}$&0.02     &$220^o$     &0.931&$2.015\cdot10^{-4}$&0.02\\ \hline
$50^o$      &0.888&$2.112\cdot10^{-4}$&0.02     &$230^o$     &0.860&$2.181\cdot10^{-4}$&0.02\\ \hline
$60^o$      &0.796&$2.356\cdot10^{-4}$&0.03     &$240^o$     &0.770&$2.437\cdot10^{-4}$&0.02\\ \hline
$70^o$      &0.693&$2.707\cdot10^{-4}$&0.04     &$250^o$     &0.667&$2.812\cdot10^{-4}$&0.03\\ \hline
$80^o$      &0.570&$3.293\cdot10^{-4}$&0.06     &$260^o$     &0.550&$3.409\cdot10^{-4}$&0.03\\ \hline
$90^o$      &0.453&$4.140\cdot10^{-4}$&0.09     &$270^o$     &0.425&$4.413\cdot10^{-4}$&0.04\\ \hline
$100^o$     &0.350&$5.367\cdot10^{-4}$&0.15     &$280^o$     &0.333&$5.637\cdot10^{-4}$&0.06\\ \hline
$110^o$     &0.313&$5.985\cdot10^{-4}$&0.19     &$290^o$     &0.293&$6.414\cdot10^{-4}$&0.10\\ \hline
$120^o$     &0.360&$5.211\cdot10^{-4}$&0.14     &$300^o$     &0.338&$5.556\cdot10^{-4}$&0.16\\ \hline
$130^o$     &0.467&$4.019\cdot10^{-4}$&0.09     &$310^o$     &0.436&$4.298\cdot10^{-4}$&0.10\\ \hline
$140^o$     &0.588&$3.189\cdot10^{-4}$&0.05     &$320^o$     &0.557&$3.370\cdot10^{-4}$&0.06\\ \hline
$150^o$     &0.707&$2.654\cdot10^{-4}$&0.04     &$330^o$     &0.674&$2.785\cdot10^{-4}$&0.04\\ \hline
$160^o$     &0.814&$2.304\cdot10^{-4}$&0.03     &$340^o$     &0.780&$2.406\cdot10^{-4}$&0.03\\ \hline
$170^o$     &0.876&$2.142\cdot10^{-4}$&0.02     &$350^o$     &0.870&$2.157\cdot10^{-4}$&0.02\\ \hline
\end{tabular}
\caption{Uncertainty for the 1/4-Wave Plate(rotation angle $20^o$)}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c||c|c|c|c|}
\hline
\multicolumn{8}{|c|}{Rotation angle of 1/4-wave plate $45^o$} \\ \hline
\multicolumn{8}{|c|}{Maximum Electric Current $I_0=0.3476\pm0.0001[\mu A]$ } \\ \hline
$\theta$    &$\sqrt{I/I_0}$&$u$&$u_r[\%]$&$\theta$    &$\sqrt{I/I_0}$&$u$&$u_r[\%]$     \\ \hline
$0^o$       &0.9139&$4.794\cdot10^{-4}$&0.03      &$180^o$     &0.9293&$4.714\cdot10^{-4}$&0.03\\ \hline
$10^o$      &0.9366&$4.678\cdot10^{-4}$&0.03      &$190^o$     &0.9432&$4.645\cdot10^{-4}$&0.03\\ \hline
$20^o$      &0.9589&$4.569\cdot10^{-4}$&0.03      &$200^o$     &0.9530&$4.597\cdot10^{-4}$&0.03\\ \hline
$30^o$      &0.9775&$4.482\cdot10^{-4}$&0.03      &$210^o$     &0.9611&$4.558\cdot10^{-4}$&0.03\\ \hline
$40^o$      &0.9908&$4.422\cdot10^{-4}$&0.03      &$220^o$     &0.9650&$4.540\cdot10^{-4}$&0.03\\ \hline
$50^o$      &0.9978&$4.390\cdot10^{-4}$&0.03      &$230^o$     &0.9635&$4.547\cdot10^{-4}$&0.03\\ \hline
$60^o$      &1.0000&$4.381\cdot10^{-4}$&0.03      &$240^o$     &0.9572&$4.577\cdot10^{-4}$&0.03\\ \hline
$70^o$      &0.9974&$4.392\cdot10^{-4}$&0.03      &$250^o$     &0.9444&$4.639\cdot10^{-4}$&0.03\\ \hline
$80^o$      &0.9874&$4.451\cdot10^{-4}$&0.03      &$260^o$     &0.9290&$4.716\cdot10^{-4}$&0.03\\ \hline
$90^o$      &0.9684&$4.524\cdot10^{-4}$&0.03      &$270^o$     &0.9118&$4.805\cdot10^{-4}$&0.03\\ \hline
$100^o$     &0.9500&$4.612\cdot10^{-4}$&0.03      &$280^o$     &0.8937&$4.902\cdot10^{-4}$&0.03\\ \hline
$110^o$     &0.9321&$4.700\cdot10^{-4}$&0.03      &$290^o$     &0.8771&$4.995\cdot10^{-4}$&0.03\\ \hline
$120^o$     &0.9180&$4.773\cdot10^{-4}$&0.03      &$300^o$     &0.8640&$5.070\cdot10^{-4}$&0.03\\ \hline
$130^o$     &0.9064&$4.833\cdot10^{-4}$&0.03      &$310^o$     &0.8526&$5.138\cdot10^{-4}$&0.03\\ \hline
$140^o$     &0.8993&$4.872\cdot10^{-4}$&0.03      &$320^o$     &0.8557&$5.120\cdot10^{-4}$&0.03\\ \hline
$150^o$     &0.9020&$4.857\cdot10^{-4}$&0.03      &$330^o$     &0.8615&$5.085\cdot10^{-4}$&0.03\\ \hline
$160^o$     &0.9080&$4.825\cdot10^{-4}$&0.03      &$340^o$     &0.8718&$5.025\cdot10^{-4}$&0.03\\ \hline
$170^o$     &0.9175&$4.775\cdot10^{-4}$&0.03      &$350^o$     &0.8922&$4.910\cdot10^{-4}$&0.03\\ \hline
\end{tabular}
\caption{Uncertainty for the 1/4-Wave Plate(rotation angle $45^o$)}
\end{table}
\section{Conclusion}
In this experiment, I studied the polarization of light and verified the Malus' law. I also learned how to use full-wave plate, half-wave plate and quarter-wave plate to produce different kinds of polarization of light such as elliptically and circular polarized light.
\subsection{Demonstration of Malus' Law}
In this part, I observe the change in light intensity indirectly by measuring the electric current. I fist measured the max current $I_0$ and then recorded different current $I$ according to different angle $\theta$ for which the analyer has changed. I plot the relation of $I/I_0$ vs. $\cos^2\theta$, and through linear fit, I got.
$$I/I_0=(1.0130\pm0.0123)\cos^2\theta+0.0272\pm0.0065$$
The slope very close to the theoretical value $1$ according to the Malus' Law. The intercept and the uncertainty are both very tiny, which proves that a full-wave plate won't change the light's polarization state.
\subsection{Linearly Polarized Light and the Half-Wave Plate}
In this part, I insert the half-wave plate and find the angle $\bigtriangleup\theta$ for which the analyzer rotated to find the extinction after I rotated the plate for $\theta$. Then I plot $\bigtriangleup\theta$ vs. $\theta$ and I find it's a line which seems to pass through the origin. Here are answers for questions in procedures part.
\begin{enumerate}[(a)]
\item $$I=I_0\cos^2\theta\cos^2(\frac{\pi}{2}-\theta)=0$$
$$\theta=0,\frac{\pi}{2},\pi,\frac{3\pi}{2}$$
So the light extinction can be found 4 times.
\item $$I=I_0\cos^2\theta\cos^2(\theta_1)=0$$
If $\theta_1=\frac{\pi}{2}$ or $\frac{3\pi}{2}$ then it's always light extinction, otherwise there will be two extinctions when $\theta=\frac{\pi}{2}$ or $\frac{3\pi}{2}$
\item For a half-wave plate, $\bigtriangleup=\frac{(2k+1)\lambda}{2},$ where $k=0,1,2\cdots$
\\$\delta=\frac{2\pi}{\lambda}\bigtriangleup=(2k+1)\pi=\pi\Rightarrow\frac{E_x^2}{A_O^2}+\frac{E_y^2}{A_e^2}+2\frac{E_xE_y}{A_oA_e}\cos\delta=0\Rightarrow E_y=-\frac{A_e}{A_o}E_x$
which cause a linear polarization
\end{enumerate}
\subsection{Circularly and Elliptically Polarization Light and the Quarter-Wave Plate}
In this part, I first rotated the quarter-wave plate for $0^o,20^o,45^o,$ and $75^o$ and recorded the electric current whenever I rotate the analyzer for $10^o$. For the data measured when the plate was rotated for $0^o,20^o$ and $45^o$, I plot the relation between $\sqrt{I/I_0}$ vs. $\theta$ in polar coordinates.
\par When the quarter-wave plate was not rotated, the light will be elliptically polarized and it looks like an eight in the plot. For the figure plotted from data measured when the rotate angle is $20^o$, the light is also elliptically polarized and the plot is very similar to last one, it's seems the figure has been rotated for $20^o$ counter-clockwise from last plot.
\par When the quarter-wave plate was rotated for $75^o$, the plot is like a circle, which means the light is circularly polarized but the circle is not perfect enough, I think it's because the error caused by the apparatus and the light from other devices in the lab such as mobile phone or other lasers. I think forbid students to use mobile phones in the experiment can reduce such errors. The linear fit get:
$$\sqrt{\frac{I}{I_0}}=((-2.80\cdot10^{-4}\pm5.02\cdot10^{-5x})\theta+(0.977\pm0.011))$$
The plot seems incline badly, but the slope and uncertainty are actually very small, which means the line is horizontal and $I$ won't change much when $\theta$ is changed.
\par When the plate was rotated for $75^o$ I only measure the max current $I=0.5241\pm0.0001[\mu A]$ with the angle rotated $\theta=157^o\pm2^o$. For data measured when the plate was rotated for $20^o$, when $\theta=200^o$, I got the max current $I=0.5518\pm0.0001[\mu A]$, and angle difference $200^o-157^o=43^o$ is similar to the $75^o-20^o=45^o$. I think the angle for which the quarter-wave plate is rotated is equal to the angle difference between the angles at which the max current is generated.
\section{Data Sheet}
Data sheet is attach to the report
\section{Reference}
\par Krzyzosiak,M. Lab Manual of Exercise 4.
\par Qin Tian, Zeng Ming, Zhao Xijian, Krzyzosiak,M. Handbook-Uncertainty Analysis.
\end{document}